<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projekt</title>
</head>
<body>
    <nav id="nav">
        <ul>
            <li>
                <a href="" id="hem">Lindsjövägen 13</a>
            </li>
            <li>
                <a href="">Information</a>
            </li>
            <li>
                <a href="">Området</a>
            </li>
            <li>
                <a href="">Intresseanmälan</a>
            </li>
            <li>
                <a href="">Karta</a>
            </li>
        </ul>
    </nav>
    <img src="fritidshus_sommarstuga.jpg" alt="" id="meny">
    <h2>Hej och välkommna till Lindsjövägen 13 och vårat landställe som ligger där</h2>
    <p>Lite bred info </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officia repellat, aliquid harum veritatis enim excepturi magnam amet adipisci nulla animi pariatur quasi et molestiae doloremque quia, ab nam ipsa.</p>
    <h2>Här finns lite bilder på huset samt tomten</h2>
    <div class="grid-container">
        <div class="b1">
            <img src="b1.jpg" alt="">
        </div>
        <div class="b2">
            <img src="b2.jpg" alt="">
        </div>
        <div class="b3">
            <img src="b3.jpg" alt="">
        </div>
        <div class="b4">
            <img src="b4.jpg" alt="">
        </div>
        <div class="b5">
            <img src="b5.jpg" alt="">
        </div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
    </div>
   
</body>
</html>